@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
}

body,
html {
    min-height: 100vh;
    height: auto;
}

body.no-scroll {
    overflow: hidden;
}

.hide {
    display: none !important;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header {
    height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("../assets/Crepes.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
}

h1 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.822);
}

.adress {
    color: #fff;
    font-size: 0.8rem;
}

.logo {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

#hour {
    padding: 0.25rem 1rem;
    color: #fff;
    font-weight: 600;
    border-radius: 50px;
    font-size: 0.8rem;
}

#hour.open {
    background-color: #00d400;
}

#hour.close {
    background-color: #ca0000;
}

#page-navigation {
    padding: 0.5rem;
    background-color: #eee;
}

#pages {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

#pages li {
    font-size: 0.8rem;
    color: #3b3b3b;
    padding: 0 0.5rem;
    cursor: pointer;
}

#pages li:active {
    background-color: #c4c4c4;
}

#pages li.active {
    border-bottom: solid 2px #ffa52f;
}

main {
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: scroll;
}

main,
section {
    scrollbar-width: none; /* Firefox */
}

main::-webkit-scrollbar,
section::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}

main h2 {
    width: 100%;
    font-size: 2rem;
    border-bottom: solid 1px #000;
}

main section {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: 1rem;
    max-height: 700px;
    overflow: auto;
}

.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem 0;
}

.card {
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 100%;
    /* height: 100px; */
    max-width: 500px;
    overflow: hidden;
}

.details {
    display: flex;
}

.info {
    padding: 0.5rem;
    width: 100%;
}

.card .image-card {
    height: 90px;
    max-width: 30%;
    min-width: 30%;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.add-cart {
    width: 100%;
    padding: 0.25rem;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: #ffc374;
}

.add-cart * {
    pointer-events: none;
}

.description {
    text-wrap: wrap;
    font-size: 0.8rem;
}

.card h3 {
    width: 100%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.price {
    font-size: 0.9rem;
}

#footer {
    padding: 1rem;
    background-color: #ffd089;
    color: #fff;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}

#footer .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#footer section {
    text-align: left;
}

#footer section:nth-child(2) {
    text-align: right;
}

#footer h4 {
    font-size: 1.1rem;
}

#footer a {
    color: #0056a7;
    text-decoration: none;
    font-size: 0.8rem;
}

#button-cart {
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0.5rem;
    border: none;
    background-color: #ffb048;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.2);
}

.modal {
    padding: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    width: 80%;
    max-width: 500px;
}

#add-ingredients h2 {
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

#add-ingredients h2 span {
    font-size: 0.8rem;
    font-weight: 500;
}

#list-add.disabled .add {
    opacity: 0.5;
}

#add-ingredients .add {
    margin-bottom: 0.5rem;
    border-bottom: solid 1px #c1c1c1;
    user-select: none;
}

#add-ingredients .add label {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#add-ingredients .value-end {
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#add-ingredients .add label > span {
    display: flex;
    align-items: center;
    gap: 0.1rem;
}

#add-ingredients .add label input {
    width: 1.2rem;
    height: 1.2rem;
}

#add-ingredients button,
#suco button {
    display: flex;
    margin-left: auto;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background-color: #ffb048;
    color: #fff;
    border: none;
    cursor: pointer;
}

#add-ingredients button,
#suco button {
    background-color: #fda026;
}

#cart {
    overflow: auto;
    max-height: 90%;
}

#cart h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

#cart ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
    margin-bottom: 0.5rem;
}

#cart ul li {
    padding: 0.5rem;
    border: solid 1px #c1c1c1;
}

#cart ul li .name-item {
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cart ul li .name-item span {
    font-size: 0.9rem;
}

#cart ul li .remove-item {
    border: none;
    background: none;
    font-weight: 600;
    color: #ca0000;
    cursor: pointer;
}

#cart .box-input {
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
}

#cart .box-input.disabled {
    opacity: 0.4;
}

#cart #name-client,
#cart #pagament-client {
    padding: 0.5rem;
    border: solid 1px #c1c1c1;
    border-radius: 4px;
    width: 50%;
}

#cart #adress-client {
    padding: 0.5rem;
    border: solid 1px #c1c1c1;
    border-radius: 4px;
    width: 100%;
    height: 100px;
    resize: vertical;
}

#cart .box-input .not-adress {
    display: flex;
    align-items: center;
    gap: 0.1rem;
    font-size: 0.9rem;
    user-select: none;
    color: #555;
}

.info-input {
    font-size: 0.7rem;
    color: #ff1900;
    display: none;
}

.info-input.show {
    display: block;
}

.footer-cart > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#total {
    position: relative;
}

.footer-cart > div > p {
    font-weight: bold;
}

.total-value {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
}

#details-total {
    position: absolute;
    top: 100%;
    right: 0;
    font-size: 0.7rem;
    background-color: #fff;
    text-align: left;
    width: 100px;
    padding: 0.1rem;
    transform-origin: top;
    transform: scaleY(0);
    transition: 0.5s;
}

#details-total p {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#details-total.show {
    transform: scaleY(1);
}

#confirm-food {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #00d400;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

#confirm-food:hover {
    background-color: #00a700;
}

.taxa {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: #444;
}

#modal {
    padding: 0.5rem 1rem;
    /* min-width: 200px; */
    border-radius: 5px;
    position: fixed;
    top: -50%;
    right: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: 0.25s;
    z-index: 11;
}

#modal.show {
    top: 0.5rem;
}

#text {
    color: #fff;
    flex: 1;
}

#float-hour {
    padding: 0.25rem 0.5rem;
    color: #fff;
    font-weight: 600;
    border-radius: 50px;
    font-size: 0.9rem;
    width: fit-content;
    position: fixed;
    top: 0.5rem;
    left: 0.5rem;
    opacity: 0;
    transition: opacity 0.5s;
}

#float-hour.show {
    top: 0.5rem;
    opacity: 1;
}

#float-hour.open {
    background-color: #00d400;
}

#float-hour.close {
    background-color: #ca0000;
}

#drinks {
    max-width: 300px;
}

#drinks h2 {
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1rem;
}

#drinks-form .box-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    border-bottom: solid 1px #c1c1c1;
}

#drinks-form .box-input input {
    width: 1rem;
    height: 1rem;
}
